# Serenity-screenplay-example

./: pom.xml
src/main/java/pageObjects/: Search.java
src/main/java/questions/: TheSearchResults.java
src/test/java/: SampleTest.java
